# gazelle-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/gra4j/gazelleExample/: GazelleExampleApplication.java
src/main/java/org/gra4j/gazelleExample/aspect/: RecoveryAspect.java
src/main/java/org/gra4j/gazelleExample/configuration/: AopConfiguration.java  DataSourceConfiguration.java  EntityManageConfiguration.java  GazelleConfiguration.java  TransactionConfiguration.java
src/main/java/org/gra4j/gazelleExample/controller/: GazelleTest.java
src/main/java/org/gra4j/gazelleExample/crud/dao/dialect/: JsonPostgreSQLDialect.java  JsonbUserType.java
src/main/java/org/gra4j/gazelleExample/crud/dao/jpa/: ShopRepository.java
src/main/java/org/gra4j/gazelleExample/crud/entity/: BaseEntity.java  Shop.java  ShopWallet.java  UserShopRole.java
src/main/java/org/gra4j/gazelleExample/magic/: MagicService.java
src/main/java/org/gra4j/gazelleExample/service/: ShopService.java
src/main/java/org/gra4j/gazelleExample/util/: AnnotationScanUtils.java  Assert.java  Checker.java  ClassCache.java  GenericTypeUtils.java
src/main/java/org/gra4j/gazelleExample/util/web/: ContextRefreshedListener.java  Response.java  SpringContextUtils.java
src/main/resources/: application.yml  log4j2.yml
